# e-chat

./: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/ru/stk/chat/gui/: ClientGUI.java
chat-library/: pom.xml
chat-library/src/main/java/ru/stk/chat/common/: MessageLibrary.java
chat-network/: pom.xml
chat-network/src/main/java/ru/stk/chat/net/: MessageSocketThread.java  MessageSocketThreadListener.java  ServerSocketThread.java  ServerSocketThreadListener.java
chat-server/: pom.xml
chat-server/src/main/java/ru/stk/core/: AuthController.java  ChatServer.java  ChatServerListener.java  ClientSessionThread.java  SQLite.java
chat-server/src/main/java/ru/stk/data/: User.java
chat-server/src/main/java/ru/stk/gui/: ServerGUI.java
