<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e-chat</artifactId>
        <groupId>ru.stk</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chat-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.stk</groupId>
            <artifactId>chat-network</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ru.stk</groupId>
            <artifactId>chat-library</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>